U0  = [5.0,0.0]
# du_i/dx_j
vU = Matrix(2,2)
	[0.0,0.0]
	[0.0,0.0]

image_size = [144.0, 144.0]
particle_count = 1250
particle_radius = 1.5
noise_level   = 0.0

N_pairs = 1
pairs_start = 1

N_passes = 3
buffer_window_size = [48.0,48.0]
spacing_window_size = [48.0,48.0]
pass_guesses = [-1.0,0.0,0.0]
pass_sizes = Matrix(2,3)
	[ 48.0 , 48.0 , 48.0 ]
	[ 48.0 , 48.0 , 48.0 ]
pass_types[1] = 'map'
pass_types[2] = 'map'
pass_types[3] = 'lsq'
correlationFactors = [0.5,0.5,1.0]

write_pair = True
write_map  = True
per_pixel  = True

