prefix = 'pixels-3.0'

Ux0 = 3.0
Uy0 = 3.0

Lx  = 1.0
Ly  = 1.0

velocity_mode = 'uniform'
noise_level   = 0.0

image_size = [128.0, 96.0]
particle_count = 300

particle_radius = 2.0
#particle_radius = 6.0

N_pairs = 1

N_passes = 2
buffer_window_size = [32.0,32.0]
spacing_window_size = [32.0,32.0]
pass_guesses = [0.0,-1.0]
pass_sizes = Maxtrix(2,2)
	[ 32.0, 32.0 ]
	[ 32.0, 32.0 ]
pass_types[1] = 'map'
pass_types[2] = 'lsq'

write_map = True
per_pixel = True
