prefix = 'test'

U0  = [5.5,0.0]
# du_i/dx_j
vU = Matrix(2,2)
	[0.0,0.0]
	[0.0,0.0]

image_size = [144.0, 144.0]
particle_count = 1250
particle_radius = 2.5
noise_level   = 0.0

N_pairs = 1
pairs_start = 1

N_passes = 2
buffer_window_size = [48.0,48.0]
spacing_window_size = [48.0,48.0]
pass_guesses = [0.0,0.0]
pass_sizes = Matrix(2,2)
	[ 48.0 , 48.0 ]
	[ 48.0 , 48.0 ]
pass_types[1] = 'map'
pass_types[2] = 'lsq'
correlationFactors = [0.05,1.0]

write_pair = False
write_map  = False
per_pixel  = False

